<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

     <terranovaproductions.newcomicreader.FloatingActionMenu
    android:id="@+id/floating_action_menu"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!--First button as menu button-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_white_24dp"
        fab:fabSize="normal"
        fab:backgroundTint="@android:color/holo_red_light"/>

    <!-- Other button as menu items-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Hello World1"
        fab:fabSize="mini"
        fab:backgroundTint="@android:color/holo_red_light" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Hello World2"
        fab:fabSize="mini"
        fab:backgroundTint="@android:color/holo_red_light"/>
</terranovaproductions.newcomicreader.FloatingActionMenu>
</RelativeLayout>